<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>review</class>
 <widget class="QDialog" name="review">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="score">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>6</y>
     <width>36</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>评分：</string>
   </property>
  </widget>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>36</y>
     <width>391</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>243</y>
     <width>371</width>
     <height>51</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>留言评论</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
